---
# yamllint disable rule:line-length
# https://github.com/anchore/syft
syft image:
  stage: test
  extends: .docker_login
  rules:
    - if: '$SYFT_ENABLED == "false"'
      when: never
    - exists:
        - Dockerfile
        - '**/Dockerfile'
  script:
    - apk add curl
    # install the latest version to /usr/local/bin
    - curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin
    - syft --help
    - syft -v --output json --scope AllLayers $IMAGE_COMMIT > syft-image.json
    - syft -v  $IMAGE_COMMIT
  dependencies: []
  artifacts:
    untracked: true
    when: always

syft project:
  stage: .pre
  image: alpine
  rules:
    - if: '$SYFT_ENABLED != "false"'
  script:
    - apk add curl
    # install the latest version to /usr/local/bin
    - curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin
    - syft --help
    - syft -v dir:.
    - syft -v --output json dir:. > syft-project.json
  dependencies: []
  artifacts:
    untracked: true
    when: always
