---
# yamllint disable rule:line-length
# https://github.com/anchore/grype

.grype:
  image: 
    name: alpine:3.13.5
    # entrypoint: []
  services: []
  variables:
    GRYPE_SCOPE: AllLayers
    GRYPE_FILE_ON: medium
  before_script:
    - mkdir -p ./reports
    - apk add curl
    # install the latest version to /usr/local/bin
    - curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin
    - grype --help
  allow_failure: true
  dependencies: []
  artifacts:
    untracked: true
    when: always

grype image:
  stage: test
  extends: 
    - .docker_login
    - .grype
  rules:
    - if: '$GRYPE_ENABLED == "false"'
      when: never
    - exists:
        - Dockerfile
        - '**/Dockerfile'
  variables:
    GRYPE_REGISTRY_AUTH_AUTHORITY: $CI_REGISTRY
    GRYPE_REGISTRY_AUTH_USERNAME: $CI_REGISTRY_USER
    GRYPE_REGISTRY_AUTH_PASSWORD: $CI_JOB_TOKEN
  script:
    - grype -v --output table $IMAGE_COMMIT
    - grype -v --fail-on $GRYPE_FILE_ON --scope $GRYPE_SCOPE --output json $IMAGE_COMMIT > grype-image.json

grype project:
  stage: .pre
  extends: 
    - .docker_login
    - .grype
  rules:
    - if: '$GRYPE_ENABLED != "false"'
  script:
    - grype -v dir:.
    - grype -v --fail-on $GRYPE_FILE_ON --scope $GRYPE_SCOPE --output json dir:. > grype-project.json
