---
# yamllint disable rule:line-length
reviewdog:
  stage: .post
  variables:
    REVIEWDOG_ENABLED: 'true'
    REVIEWDOG_GITLAB_API_TOKEN: $GITLAB_ACCESS_TOKEN
    STOP_WORDS: 'BUG|TODO|FIXME|WTF'
  image:
    name: alpine:3.12.0
  rules:
    - if: '$REVIEWDOG_ENABLED != "true"'
      when: never
    - if: '$CI_MERGE_REQUEST_ID'
      when: always
  before_script:
    - apk add curl git grep
    - curl -sfL https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh| sh -s -- -b ./bin
    - ./bin/reviewdog -version
    - ./bin/reviewdog -help || true
    - env | grep CI_MERGE_REQUEST_
    - mkdir -p reports
  script:
    - |
      egrep -rni --color=auto "${STOP_WORDS}" . | ./bin/reviewdog -reporter gitlab-mr-discussion -efm="%f:%l: %m" -level info -name stopwords
    - |
      cat $(find . -name hadolint.txt) | ./bin/reviewdog -reporter gitlab-mr-discussion -efm="%f:%l:%c: %m" -level info -name hadolint

reviewdog.yml:
  extends: reviewdog
  rules:
    - if: '$REVIEWDOG_ENABLED != "true"'
      when: never
    - if: '$CI_MERGE_REQUEST_ID'
      exists:
        - .reviewdog.yml
      # Break pipeline if there is a config file
      allow_failure: false
      when: always
    - if: '$CI_MERGE_REQUEST_ID'
      exists:
        - .reviewdog.yml
      # Warn pipeline if no config file
      allow_failure: true
  script:
    - ./bin/reviewdog -reporter gitlab-mr-discussion
